spring.application.name=usuario
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain
server.servlet.context-path=/usuario/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


cl.prueba.user = usuario
cl.prueba.password = password

cl.prueba.jwt.algorithm =HS256
cl.prueba.jwt.secret = Indocti-discant,-et-ament-meminisse-periti
cl.prueba.jwt.issuer = Prueba

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

cl.prueba.expresionpassword = ^[A-Z0-9]+$